C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\bin\Debug\net8.0\CondicionaisEX03.exe
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\bin\Debug\net8.0\CondicionaisEX03.deps.json
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\bin\Debug\net8.0\CondicionaisEX03.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\bin\Debug\net8.0\CondicionaisEX03.dll
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\bin\Debug\net8.0\CondicionaisEX03.pdb
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.dll
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\refint\CondicionaisEX03.dll
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.pdb
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\CondicionaisEX03.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\CondicionaisEX03\obj\Debug\net8.0\ref\CondicionaisEX03.dll
