C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.sourcelink.json
C:\Users\56344123826\Desktop\aula back end\arraysD02\bin\Debug\net8.0\arraysD02.exe
C:\Users\56344123826\Desktop\aula back end\arraysD02\bin\Debug\net8.0\arraysD02.deps.json
C:\Users\56344123826\Desktop\aula back end\arraysD02\bin\Debug\net8.0\arraysD02.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\arraysD02\bin\Debug\net8.0\arraysD02.dll
C:\Users\56344123826\Desktop\aula back end\arraysD02\bin\Debug\net8.0\arraysD02.pdb
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.dll
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\refint\arraysD02.dll
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.pdb
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\arraysD02.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\arraysD02\obj\Debug\net8.0\ref\arraysD02.dll
