C:\Users\56344123826\Desktop\aula back end\Reis\obj\Debug\net8.0\Reis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\Reis\obj\Debug\net8.0\Reis.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\Reis\obj\Debug\net8.0\Reis.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\Reis\obj\Debug\net8.0\Reis.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\Reis\obj\Debug\net8.0\Reis.sourcelink.json
C:\Users\56344123826\Desktop\aula back end\REIS\bin\Debug\net8.0\Reis.exe
C:\Users\56344123826\Desktop\aula back end\REIS\bin\Debug\net8.0\Reis.deps.json
C:\Users\56344123826\Desktop\aula back end\REIS\bin\Debug\net8.0\Reis.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\REIS\bin\Debug\net8.0\Reis.dll
C:\Users\56344123826\Desktop\aula back end\REIS\bin\Debug\net8.0\Reis.pdb
C:\Users\56344123826\Desktop\aula back end\REIS\obj\Debug\net8.0\Reis.dll
C:\Users\56344123826\Desktop\aula back end\REIS\obj\Debug\net8.0\refint\Reis.dll
C:\Users\56344123826\Desktop\aula back end\REIS\obj\Debug\net8.0\Reis.pdb
C:\Users\56344123826\Desktop\aula back end\REIS\obj\Debug\net8.0\Reis.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\REIS\obj\Debug\net8.0\ref\Reis.dll
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.sourcelink.json
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.dll
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\refint\Reis.dll
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.pdb
C:\Users\56344123826\Desktop\aula back end\arrays\bin\Debug\net8.0\Reis.exe
C:\Users\56344123826\Desktop\aula back end\arrays\bin\Debug\net8.0\Reis.deps.json
C:\Users\56344123826\Desktop\aula back end\arrays\bin\Debug\net8.0\Reis.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\arrays\bin\Debug\net8.0\Reis.dll
C:\Users\56344123826\Desktop\aula back end\arrays\bin\Debug\net8.0\Reis.pdb
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\Reis.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\arrays\obj\Debug\net8.0\ref\Reis.dll
