C:\Users\56344123826\Desktop\aula back end\arrays02\bin\Debug\net8.0\arrays02.exe
C:\Users\56344123826\Desktop\aula back end\arrays02\bin\Debug\net8.0\arrays02.deps.json
C:\Users\56344123826\Desktop\aula back end\arrays02\bin\Debug\net8.0\arrays02.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\arrays02\bin\Debug\net8.0\arrays02.dll
C:\Users\56344123826\Desktop\aula back end\arrays02\bin\Debug\net8.0\arrays02.pdb
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.sourcelink.json
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.dll
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\refint\arrays02.dll
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.pdb
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\arrays02.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\arrays02\obj\Debug\net8.0\ref\arrays02.dll
