C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\Atividade04\bin\Debug\net8.0\Atividade04.exe
C:\Users\56344123826\Desktop\aula back end\Atividade04\bin\Debug\net8.0\Atividade04.deps.json
C:\Users\56344123826\Desktop\aula back end\Atividade04\bin\Debug\net8.0\Atividade04.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\Atividade04\bin\Debug\net8.0\Atividade04.dll
C:\Users\56344123826\Desktop\aula back end\Atividade04\bin\Debug\net8.0\Atividade04.pdb
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.dll
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\refint\Atividade04.dll
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.pdb
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\Atividade04.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\Atividade04\obj\Debug\net8.0\ref\Atividade04.dll
