C:\Users\56344123826\Desktop\aula back end\Atividade06\bin\Debug\net8.0\Atividade06.exe
C:\Users\56344123826\Desktop\aula back end\Atividade06\bin\Debug\net8.0\Atividade06.deps.json
C:\Users\56344123826\Desktop\aula back end\Atividade06\bin\Debug\net8.0\Atividade06.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\Atividade06\bin\Debug\net8.0\Atividade06.dll
C:\Users\56344123826\Desktop\aula back end\Atividade06\bin\Debug\net8.0\Atividade06.pdb
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.dll
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\refint\Atividade06.dll
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.pdb
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\Atividade06.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\Atividade06\obj\Debug\net8.0\ref\Atividade06.dll
