C:\Users\56344123826\Desktop\aula back end\Atividade05\bin\Debug\net8.0\Atividade05.exe
C:\Users\56344123826\Desktop\aula back end\Atividade05\bin\Debug\net8.0\Atividade05.deps.json
C:\Users\56344123826\Desktop\aula back end\Atividade05\bin\Debug\net8.0\Atividade05.runtimeconfig.json
C:\Users\56344123826\Desktop\aula back end\Atividade05\bin\Debug\net8.0\Atividade05.dll
C:\Users\56344123826\Desktop\aula back end\Atividade05\bin\Debug\net8.0\Atividade05.pdb
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.AssemblyInfoInputs.cache
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.AssemblyInfo.cs
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.csproj.CoreCompileInputs.cache
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.dll
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\refint\Atividade05.dll
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.pdb
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\Atividade05.genruntimeconfig.cache
C:\Users\56344123826\Desktop\aula back end\Atividade05\obj\Debug\net8.0\ref\Atividade05.dll
